Phase started: unnamed (index: 0, duration: 1s) 19:20:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:20:16(-0300)

--------------------------------------
Metrics for period to: 19:20:20(-0300) (width: 4.24s)
--------------------------------------

http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 3523
  max: ......................................................................... 3636
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 3534.1
http.responses: ................................................................ 2
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 19:20:30(-0300) (width: 6.2s)
--------------------------------------

http.codes.200: ................................................................ 18
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 8
http.response_time:
  min: ......................................................................... 3537
  max: ......................................................................... 6008
  median: ...................................................................... 4316.6
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 18
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7280.3
  max: ......................................................................... 10256.2
  median: ...................................................................... 9607.1
  p95: ......................................................................... 10201.2
  p99: ......................................................................... 10201.2


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 19:20:27(-0300)
--------------------------------

http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 3523
  max: ......................................................................... 6008
  median: ...................................................................... 4147.4
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 20
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7280.3
  max: ......................................................................... 10256.2
  median: ...................................................................... 9607.1
  p95: ......................................................................... 10201.2
  p99: ......................................................................... 10201.2
